# Badge

./: .gitignore  Badge - Backup.csproj  Badge.csproj  Badge.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Badge/: Badge.csproj
Badge/Models/: Manager.cs
Badge/Pages/: Privacy.cshtml.cs
Badge/Properties/: Resources.Designer.cs
Data/: ApplicationDbContext.cs  BadgeContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IAchievementService.cs  IArticleService.cs  IGroupService.cs  IMemberService.cs  ISalesService.cs  IUserFactory.cs  IUserService.cs
Migrations/: 20231124124156_Classes.Designer.cs  20231124124156_Classes.cs  20231127120936_Initial.Designer.cs  20231127120936_Initial.cs  20231127171620_Initial.Designer.cs  20231127171620_Initial.cs  20231202225825_TicketAssigns.Designer.cs  20231202225825_TicketAssigns.cs  20231206121406_ApplicationUser.Designer.cs  20231206121406_ApplicationUser.cs  20231208212616_ticket.Designer.cs  20231208212616_ticket.cs  20231210215241_initial.Designer.cs  20231210215241_initial.cs  20231210221205_Ticket-fix.Designer.cs  20231210221205_Ticket-fix.cs  20231211215715_Initial.Designer.cs  20231211215715_Initial.cs  20231212131343_MemberDelete-Sale.Designer.cs  20231212131343_MemberDelete-Sale.cs  20231212131836_MemberDelete-SaleUpdated.Designer.cs  20231212131836_MemberDelete-SaleUpdated.cs  20231212132254_MemberDelete-SaleUpdated2.Designer.cs  20231212132254_MemberDelete-SaleUpdated2.cs  20231213102841_Achievements.Designer.cs  20231213102841_Achievements.cs  20231214205938_AchievementIcon.Designer.cs  20231214205938_AchievementIcon.cs  20231217123412_Parent-Edit.Designer.cs  20231217123412_Parent-Edit.cs  20231220002809_article.Designer.cs  20231220002809_article.cs  ApplicationDbContextModelSnapshot.cs  BadgeContextModelSnapshot.cs
Models/: Achievement.cs  AchievementType.cs  ApplicationUser.cs  Article.cs  Channel.cs  Group.cs  GroupType.cs  Leader.cs  Manager.cs  Member.cs  MemberParent.cs  Parent.cs  Sale.cs  Ticket.cs  TicketGroupAssign.cs  TicketMemberAssign.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Brugere/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Foraeldre/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Grupper/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Lodsedler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Medlem/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Salg/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Statistikker/: Index.cshtml  Index.cshtml.cs
Pages/Administration/Brugere/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Administration/Foraeldre/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Administration/Forældre/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Administration/Gruppe/: Create.cshtml  Create.cshtml.cs  (+9 more)
Pages/App/: Index.cshtml  Index.cshtml.cs
Pages/CelinasShitCorner/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Select.cshtml  Select.cshtml.cs  dragdrop.cshtml  dragdrop.cshtml.cs
Pages/Shared/: _AppLayout.cshtml  _AppLayout.cshtml.css  _IndexLayout.cshtml  _IndexLayout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginPartial.cshtml  _UnAuthLayout.cshtml  _ValidationScriptsPartial.cshtml  _footercontent.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: ColorResource.Designer.cs  ColorResource.resx  TextResource.Designer.cs  TextResource.resx
Services/: AchievementService.cs  ArticleService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  GroupService.cs  MemberService.cs  SalesService.cs  UserFactory.cs  UserService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
(+91 files in other folders)
